1. Done.
2. Done.
3. Done.
4. Со следниве команди влегувам во мојот локален директориум.
User@DESKTOP-HLQEGJJ MINGW64 ~
$ cd Desktop

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop
$ cd SI_2023_lab1_205024 

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop
$ cd SI_2023_lab1_205024 

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024
$ git init
Initialized empty Git repository in C:/Users/User/Desktop/SI_2023_lab1_205024/.git/

5. Командата git remote add origin ги поврзува локалниот со remote репозиториумот.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git remote add origin https://github.com/ValerijaUni/SI_2023_lab1_205024.git

6. Ја додаов README.md. Со командата add го ставаме фајлот на сцена а со commit правиме snapshot на промените што ги имаме направено
на фајлот.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git add .

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git commit -m "Initial commit"
[master (root-commit) bca7bfc] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md


7.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git add .

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git commit -m "Add java class"
[master 66bdf23] Add java class
 1 file changed, 41 insertions(+)
 create mode 100644 SILab1.java

8. Командата git push ги ставаме промените од нашиот локален репозиториум на remote репозиториумот.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git push --all
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 817 bytes | 817.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/ValerijaUni/SI_2023_lab1_205024.git
 * [new branch]      master -> master

9. Креирање на гранки се извршува со командата git branch <ime_na_granka>
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git branch bug1

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git branch bug2

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git branch bug3

10. Командата git checkout ни служи за префрлување на друга гранка.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git checkout bug1
Switched to branch 'bug1'

11. 
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug1)
$ git add .

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug1)
$ git commit -m "Fix wrong loop for reading"
[bug1 6d10548] Fix wrong loop for reading
 1 file changed, 1 insertion(+), 1 deletion(-)

12.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug1)
$ git checkout bug2
Switched to branch 'bug2'
13.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug2)
$ git add .

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug2)
$ git commit -m "Fix wrong condition in filterOddNumbers"
[bug2 573f440] Fix wrong condition in filterOddNumbers
 1 file changed, 1 insertion(+), 1 deletion(-)
14.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug2)
$ git checkout bug3
Switched to branch 'bug3'
15.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug3)
$ git add .

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug3)
$ git commit -m "Fix method sumEvenNumbers"
[bug3 d4023bd] Fix method sumEvenNumbers
 1 file changed, 2 insertions(+), 2 deletions(-)
16.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug3)
$ git push --all
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 12 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (9/9), 840 bytes | 840.00 KiB/s, done.
Total 9 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), completed with 1 local object.
To https://github.com/ValerijaUni/SI_2023_lab1_205024.git
 * [new branch]      bug1 -> bug1
 * [new branch]      bug2 -> bug2
 * [new branch]      bug3 -> bug3
17.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug3)
$ git checkout master
Switched to branch 'master'
18. Командата git merge е команда за спојување на две гранки во една.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git merge bug1
Updating 66bdf23..6d10548
Fast-forward
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

19.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git push --all
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/ValerijaUni/SI_2023_lab1_205024.git
   66bdf23..6d10548  master -> master
20.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git merge bug2
Auto-merging SILab1.java
Merge made by the 'ort' strategy.
 SILab1.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
21. Овде ми појави мал error бидејќи го споив master со bug1 и дојде до конфликт кога сакав да го спојам master 
со bug2, но тоа го средив со порака на text editor-от што ми се појави.
22.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git checkout bug3
Switched to branch 'bug3'
23. Командата rebase ги аплицира промените од една гранка на друга гранка.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug3)
$ git rebase master
Successfully rebased and updated refs/heads/bug3.
24.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (bug3)
$ git checkout master
Switched to branch 'master'
25.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git merge bug3
Updating 213c91d..63d4244
Fast-forward
 SILab1.java | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git push --all
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 12 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 700 bytes | 700.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/ValerijaUni/SI_2023_lab1_205024.git
   6d10548..63d4244  master -> master
 ! [rejected]        bug3 -> bug3 (non-fast-forward)
error: failed to push some refs to 'https://github.com/ValerijaUni/SI_2023_lab1_205024.git'
hint: Updates were rejected because a pushed branch tip is behind its remote
hint: counterpart. Check out this branch and integrate the remote changes
hint: (e.g. 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
26. Овде ми јави грешка, па морав сите одделно да им направам push со тоа што морав да искористам --force за
bug3.
User@DESKTOP-HLQEGJJ MINGW64 ~/Desktop/SI_2023_lab1_205024 (master)
$ git push --all --force
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/ValerijaUni/SI_2023_lab1_205024.git
 + d4023bd...63d4244 bug3 -> bug3 (forced update)
